worker_processes		1;

events {
	worker_connections	1024;
}

http {
	include mime.types;

	server {
		listen		*:8000;
		server_name django-backend-server;

		location '/' {
			proxy_pass http://backend:8000;
		}
	}

	server {
		listen		*:9000;
		server_name minio-download-server;

		location '/' {
			proxy_pass http://minio:9000;
		}
	}

	server {
		listen		*:9001;
		server_name minio-admin-server;

		location '/' {
			proxy_pass http://minio:9001;
		}
	}

	server {
		listen		*:15672;
		server_name rabbitmq-admin-server;

		location '/' {
			proxy_pass http://rabbitmq:15672;
		}
	}
}

